<label>        <address>      <contents>     <assembly>    
               0000           9203           CONST R1 #3   
               0001           0201           BRp POSITIVE  
               0002           0000           NOP           
POSITIVE       0003           1679           ADD R3 R1 #-7 
               0004           0C01           BRnz NEGATIVE 
               0005           0000           NOP           
NEGATIVE       0006           12C9           MUL R1 R3 R1  
               0007           0801           BRn SUBTRACT  
               0008           12DB           DIV R1 R3 R3  
SUBTRACT       0009           16D3           SUB R3 R3 R3  
               000A           0401           BRz ZERO      
               000B           0000           NOP           
ZERO           000C           12D9           DIV R1 R3 R1  
               000D           0A01           BRnp WRONG_END
               000E           0E01           BRnzp END     
WRONG_END      000F           1B4D           MUL R5 R5 R5  
END            0010           1B45           ADD R5 R5 R5  
               0011           F0FF           TRAP x00FF    
HALT           80FF           0000           NOP           
               8200           9E00           CONST R7 #0   
               8201           8000           RTI           
